@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root {
  --transition-main: all 150ms ease-in-out;
  --z-index-top: 1000;
  --z-index-middle: 500;
  --z-index-one: 1;
  --z-index-none: 0;
  --border-thin: 1px solid rgba(0, 0, 0, 0.262);
  --border-thin-dark: 1px solid rgb(0, 0, 0);
  /* Base Vertical Spacing */
  --space: 1.62;
  /* Vertical Spacing - multiplier */
  --vspace: calc(var(--space) * 1rem);
  --vspace-0: calc(3 * var(--space) * 1rem);
  --vspace-1: calc(2 * var(--space) * 1rem);
  --vspace-2: calc(1.5 * var(--space) * 1rem);
  --vspace-3: calc(0.5 * var(--space) * 1rem);
}

.material-symbols-outlined {
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 48;
}

.center {
  display: grid;
  place-items: center;
}

.button {
  padding: var(--vspace-3) var(--vspace-2);
  border-radius: 0.5ex;
  text-transform: uppercase;
  transition: var(--transition-main);
  letter-spacing: 1.25;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.294);
  color: white;
  border: none;
}
.button:hover {
  transform: translateY(-0.5ex);
}
.button-main {
  background-color: orange;
}
.button-secondary {
  background-color: rgba(0, 0, 0, 0.468);
}

.icon {
  font-size: inherit;
  background-color: transparent;
  border: none;
  transition: var(--transition-main);
  cursor: pointer;
  color: inherit;
}
.icon span {
  transition: var(--transition-main);
}

.toggle-icon {
  margin: var(--vspace-2) 0 var(--vspace-3) 0;
}

.highlight {
  color: orange;
}

html {
  font-size: 13px;
}
@media (min-width: 800px) {
  html {
    font-size: 16px;
  }
}

body {
  position: relative;
  font-family: "Roboto";
  margin: 0 auto;
  letter-spacing: 0.5;
}

a {
  text-decoration: none;
  font-family: inherit;
  color: inherit;
}

h1,
h2,
h3,
h4,
h5 {
  margin: 3rem 0 1.38rem;
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  line-height: 1.3;
  color: white;
  text-transform: uppercase;
}

p {
  margin: var(--vspace) 0;
  line-height: var(--vspace);
}

h1 {
  margin: var(--vspace-1) 0 var(--vspace-1) 0;
  line-height: calc(3.6458 / var(--space) * var(--vspace));
}

h2 {
  margin: var(--vspace-2) 0 var(--vspace-3) 0;
  line-height: 1em;
}

h3 {
  margin: var(--vspace-1) 0 var(--vspace-3) 0;
  line-height: 1em;
}

h4,
h5,
h6 {
  margin: var(--vspace-2) 0 var(--vspace-3) 0;
  line-height: var(--vspace);
}

.bigtitle,
h1 {
  font-size: 3.6458em;
  word-break: break-word;
}

.title,
h2 {
  font-size: 2em;
  font-weight: lighter;
  word-break: break-word;
  letter-spacing: -0.5;
}

.subheading1,
h3 {
  font-size: 1.4167em;
  font-weight: normal;
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

blockquote {
  font-size: 0.8333em;
  font-style: italic;
  line-height: calc(0.8333 * var(--vspace));
  margin: var(--vspace-2) var(--vspace-2);
}

.subheading2,
h4 {
  font-size: 1.0833em;
  text-transform: capitalize;
  letter-spacing: 0.25;
}

.subheading3,
h5 {
  font-size: 1em;
  font-weight: lighter;
  text-transform: uppercase;
  letter-spacing: 0.15em;
}

.subheading4,
h6 {
  font-size: 0.8333em;
  font-weight: normal;
  font-style: italic;
  font-family: "le-monde-livre-classic-byol", serif !important;
  letter-spacing: 0px !important;
}

.caption_ts {
  font-size: 0.7083em;
  font-weight: normal;
  font-style: italic;
}

.endnote_ts {
  font-size: 0.7083em;
}

.footnote_ts {
  margin: var(--vspace-0) 0 var(--vspace-2) 0;
  font-size: 0.6458em;
  border-top: 1px solid #ccc;
  line-height: 2em;
}

sup {
  font-size: 0.6458rem;
  margin: 0.5em;
  text-transform: none;
  font-style: italic;
  font-weight: normal;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  height: 100%;
  display: block;
  -o-object-fit: cover;
     object-fit: cover;
}

header.navigation {
  display: flex;
  flex-direction: column;
  transition: var(--transition-main);
  padding: var(--vspace-3);
}
header.navigation nav {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(1, 1, 1);
}
header.navigation nav a.logo h2 {
  color: rgb(1, 1, 1);
}
header.navigation nav a.logo:hover {
  transform: scale(0.95);
}
header.navigation nav div.toggle-icon {
  cursor: pointer;
}
@media (min-width: 800px) {
  header.navigation nav div.toggle-icon {
    display: none;
  }
}
header.navigation nav ul {
  height: auto;
  display: flex;
}
header.navigation nav ul li {
  padding: 1ex 0ex;
}
header.navigation ul.navigation-links {
  height: 0;
  padding: 0 4ex;
  overflow: hidden;
  display: flex;
  justify-content: end;
  align-items: center;
  gap: 2ex;
}
header.navigation ul.navigation-links.active {
  height: auto;
  overflow: unset;
}
header.navigation ul.navigation-links li.link {
  cursor: pointer;
}
header.navigation ul.navigation-links li.link h4 {
  white-space: nowrap;
  text-transform: uppercase;
  color: black;
  transition: var(--transition-main);
}
header.navigation ul.navigation-links li.link:hover h4 {
  -webkit-text-decoration-line: underline;
          text-decoration-line: underline;
  text-decoration-thickness: 2px;
  text-underline-offset: 4px;
  transform: translateY(-2px);
  color: orange;
  -webkit-text-decoration-color: orange;
          text-decoration-color: orange;
}
@media (min-width: 800px) {
  header.navigation ul.navigation-links {
    height: auto;
    overflow: unset;
  }
}
header.navigation.scrolled {
  top: 0;
  position: -webkit-sticky;
  position: sticky;
  z-index: var(--z-index-top);
  background-color: black;
  color: white;
  overflow: hidden;
}
header.navigation.scrolled nav {
  color: white;
}
header.navigation.scrolled nav .logo h2 {
  text-shadow: -4px -4px 40px white, 4px 4px 20px white;
  color: white;
}
header.navigation.scrolled .navigation-links .link a h4 {
  color: white;
}
@media (min-width: 800px) {
  header.navigation {
    flex-direction: row;
    align-items: center;
  }
}

main section.socials {
  list-style: none;
  position: fixed;
  bottom: 40%;
  right: 1ex;
  margin-left: auto;
  gap: 1ex;
  display: flex;
  flex-direction: column;
  z-index: 100;
}
main section.socials a {
  background-color: rgba(0, 0, 0, 0.359);
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1ex;
  border-radius: 1ex;
  transition: 150ms ease-in;
  box-shadow: -10px 0px 40px 0px rgba(0, 0, 0, 0.562);
}
main section.socials a:hover {
  background-color: white;
  transform: translateY(-1px);
  box-shadow: -10px 0px 20px 10px rgba(168, 168, 168, 0.562);
}
main section.socials a svg {
  width: clamp(16px, 1.3vw, 2vw);
  aspect-ratio: 1;
  transition: all 150ms steps(1);
  fill: rgb(255, 255, 255);
}
main section.socials a:hover svg {
  fill: black;
}
main section.slider-burgers {
  padding: 2em;
  margin: 0 auto;
  height: 80vh;
  width: 100%;
  position: relative;
  overflow-x: scroll;
  cursor: -webkit-grab;
  cursor: grab;
}
main section.slider-burgers::-webkit-scrollbar {
  display: none;
}
main section.slider-burgers div.inner {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  display: flex;
}
main section.slider-burgers div.inner article.slide {
  flex-shrink: 0;
  height: 100%;
  width: 100%;
  position: relative;
  border: var(--border-thin);
  grid-template-rows: 0.25fr 1fr 1fr 1fr 0.25fr;
  grid-template-columns: 0.25fr 1fr 0.25fr;
  grid-template-areas: ". . ." ". a ." ". . ." ". b ." ". . .";
  user-drag: none;
  -webkit-user-drag: none;
  user-select: none;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
main section.slider-burgers div.inner article.slide h2,
main section.slider-burgers div.inner article.slide h3 {
  z-index: var(--z-index-one);
  text-align: center;
}
main section.slider-burgers div.inner article.slide h2 {
  grid-area: b;
  align-self: flex-end;
}
main section.slider-burgers div.inner article.slide h3 {
  grid-area: a;
  align-self: flex-start;
}
main section.slider-burgers div.inner article.slide img {
  inset: 0;
  width: 100%;
  height: 100%;
  position: absolute;
  -o-object-fit: cover;
     object-fit: cover;
  pointer-events: none;
  z-index: 1;
  align-self: center;
  justify-self: center;
  transform: scale(0.9);
}
@media (min-width: 800px) {
  main section.slider-burgers div.inner article.slide {
    width: 50%;
  }
}
main section.slider-burgers div.inner article.slide:not(:last-child) {
  border-right: none;
}
main section.slider-burgers div.inner article.slide.active {
  background-image: url(../assets/textures/asfalt-dark.png);
  background-color: gold;
}
main section.slider-burgers div.inner article.slide.active::after {
  content: "";
  background-image: url(../assets/textures/stroke3.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: left;
  width: 80%;
  height: 80%;
  opacity: 0.7;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
main section.slider-burgers div.inner article.slide.active img {
  transform: scale(1);
}
main section.spacer {
  height: 12vh;
  border-top: var(--border-thin);
  border-bottom: var(--border-thin);
  background-image: url(../assets/textures/crumpled-paper2.jpg);
  background-size: cover;
  grid-template-columns: 1fr 1fr;
}
main section.spacer span {
  text-transform: uppercase;
  max-width: 30ch;
  white-space: nowrap;
}
main section.spacer span span.city {
  margin-left: 0.5ex;
  color: black;
  text-decoration: underline;
}
main section.spacer span.quote {
  white-space: normal;
  text-align: center;
}
main section.spacer span.links {
  cursor: pointer;
  text-decoration: underline;
}
main section.spacer span:not(.links) {
  color: rgba(0, 0, 0, 0.472);
  display: none;
}
@media (min-width: 800px) {
  main section.spacer {
    grid-template-columns: 1fr 1fr 2fr 1fr 1fr;
  }
  main section.spacer span:not(.links) {
    display: unset;
  }
}
main section.offer {
  margin: 2ex;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 1fr 2fr;
  gap: 2ex;
  overflow: hidden;
}
@media (min-width: 800px) {
  main section.offer {
    grid-template-rows: 1fr 2fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 2ex;
  }
}
main section.offer article.card {
  position: relative;
  padding: 4ex;
  min-height: 250px;
  transition: var(--transition-main);
}
main section.offer article.card:not(.hero):hover {
  transform: scale(1.05);
}
main section.offer article.card:not(.hero):hover::after {
  opacity: 0;
}
@media (min-width: 800px) {
  main section.offer article.card:not(.hero) {
    grid-row: 1;
    grid-column: span 1;
  }
}
main section.offer article.card header.header {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2ex;
  z-index: 1;
  color: white;
}
main section.offer article.card img.image {
  -o-object-position: left 75%;
     object-position: left 75%;
  position: absolute;
  filter: grayscale(10%);
  opacity: 0.95;
}
main section.offer article.card:hover img.image {
  filter: grayscale(0%);
  opacity: 1;
  mix-blend-mode: normal;
}
main section.offer article.card::after {
  content: "";
  position: absolute;
  inset: 0;
  opacity: 1;
  z-index: var(--z-index-one);
  transition: var(--transition-main);
  background: rgb(255, 255, 255);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 55%, rgb(0, 0, 0) 100%);
}
main section.offer article.card.hero {
  position: relative;
  grid-column: 1/-1;
  padding: 4ex;
  display: grid;
  grid-template-columns: 2vw 1fr 4vw;
  align-content: center;
  row-gap: 2ex;
}
main section.offer article.card.hero > *:not(img) {
  z-index: 2;
  color: white;
  grid-column: 2/3;
}
main section.offer article.card.hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background-color: rgba(0, 0, 0, 0.32);
}
main section.offer article.card.hero h1 {
  padding: 0ex 0ex 0ex 1ex;
  border-left: 4px solid orange;
}
@media (min-width: 800px) {
  main section.offer article.card.hero h1 {
    width: 20ch;
  }
}
main section.offer article.card.hero p {
  width: 50ch;
  line-height: 1.6;
}
main section.offer article.card.hero img.image {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  inset: 0;
}
main section.offer article.card.hero .button-container {
  display: flex;
  gap: 2ex;
}
main section.limited {
  max-height: 120vh;
  background-color: rgb(191, 13, 49);
  background-size: cover;
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 4vw -webkit-min-content 4vw 4fr 4vw -webkit-min-content 4vw;
  grid-template-rows: 4vw min-content 4vw 4fr 4vw min-content 4vw;
  grid-template-areas: ". . . . ." ". . a . ." ". . . . ." ". b b b ." ". . . . ." ". . c . ." ". . . . .";
  align-items: center;
  justify-items: center;
  position: relative;
  box-shadow: inset 0px 0px 100px 0px rgba(0, 0, 0, 0.728);
  overflow: hidden;
}
main section.limited .logo {
  grid-area: a;
  color: white;
}
main section.limited .embeded {
  grid-area: b;
  box-shadow: 0px 0px 40px 10px rgba(0, 0, 0, 0.199);
  position: relative;
  max-width: 600px;
  width: 100%;
  max-height: 100%;
  aspect-ratio: 16/9;
}
main section.limited .embeded iframe {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  z-index: 200;
}
main section.limited article.about {
  grid-area: c;
  display: flex;
  flex-direction: column;
}
main section.limited article.about h2.headline {
  text-align: center;
}
main section.limited article.about h5.body {
  width: 50ch;
  align-self: center;
  text-align: center;
  color: orange;
}
main section.limited article.about a {
  align-self: center;
  color: white;
  -webkit-text-decoration: underline 2px solid;
          text-decoration: underline 2px solid;
  text-underline-position: under;
}
main section.limited::before, main section.limited::after {
  content: "";
  position: absolute;
  text-align: center;
  z-index: 1;
  pointer-events: none;
  aspect-ratio: 1;
  font-size: 2.5vw;
}
main section.limited::before {
  top: 0%;
  right: 0%;
  width: 20%;
  background-color: rgb(243, 187, 83);
  -webkit-clip-path: polygon(30% 0, 0 0, 100% 100%, 100% 70%);
          clip-path: polygon(30% 0, 0 0, 100% 100%, 100% 70%);
}
main section.limited::after {
  content: "LIMITED!";
  color: white;
  top: 0%;
  right: 0%;
  width: 50%;
  transform: rotate(45deg);
}
main section.reviews {
  padding: 2ex;
  position: relative;
  background-image: url(../assets/textures/crumpled-paper2.jpg);
  background-size: cover;
  color: white;
}
main section.reviews .slider {
  overflow: hidden;
  height: 50vh;
  width: 100%;
  position: relative;
}
main section.reviews .slider article.card {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  transition: var(--transition-main);
}
main section.reviews .slider article.card .control {
  filter: invert(100%);
  background-image: url(../assets/textures/crumpled-paper.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
  display: grid;
  grid-template-rows: 1fr -webkit-max-content -webkit-max-content -webkit-max-content 0.5fr;
  grid-template-rows: 1fr max-content max-content max-content 0.5fr;
  grid-template-columns: 1fr -webkit-max-content 0.25fr;
  grid-template-columns: 1fr max-content 0.25fr;
  grid-template-areas: ". . . " ". b . " ". c . " ". d . " ". . . ";
}
main section.reviews .slider article.card .control > * {
  color: black;
}
main section.reviews .slider article.card .control span.quotation-mark {
  grid-area: b;
  z-index: 2;
  align-self: center;
  justify-self: flex-start;
}
main section.reviews .slider article.card .control span.quotation-mark img {
  height: 100%;
  width: 100%;
  max-height: 3.6458em;
  -o-object-fit: contain;
     object-fit: contain;
}
main section.reviews .slider article.card .control h2.rating {
  grid-area: b;
  align-self: flex-end;
  justify-self: end;
  text-align: right;
}
main section.reviews .slider article.card .control p.review {
  grid-area: c;
  text-align: right;
  max-width: 50ch;
}
main section.reviews .slider article.card .control h5.customer {
  grid-area: d;
  align-self: flex-end;
  justify-self: end;
}
@media (min-width: 800px) {
  main section.reviews .slider article.card {
    width: 50%;
  }
}
main section.reviews button.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: var(--z-index-middle);
}
main section.reviews button.arrow__prev {
  left: 2%;
}
main section.reviews button.arrow__prev:hover span {
  transform: translateX(-2px);
}
main section.reviews button.arrow__next {
  right: 2%;
}
main section.reviews button.arrow__next:hover span {
  transform: translateX(2px);
}
main section.offer.offer-reversed {
  grid-template-rows: 2fr 1fr 1fr 1fr;
}
main section.offer.offer-reversed article.card {
  grid-row: span 1;
  grid-column: span 1;
}
main section.offer.offer-reversed article.card.hero {
  grid-row: 1;
  grid-column: 1/-1;
}
@media (min-width: 800px) {
  main section.offer.offer-reversed {
    grid-template-rows: 2fr 1fr;
    gap: 2ex;
  }
}
main section.subscribe-appeal {
  position: relative;
  min-height: 40vh;
  padding: var(--vspace-0);
  border: 1px solid rgba(0, 0, 0, 0.212);
  border-left: none;
  border-right: none;
  display: grid;
  place-items: center;
}
main section.subscribe-appeal article.control {
  flex-grow: 0;
  max-width: 1200px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: var(--vspace-3);
  color: black;
}
main section.subscribe-appeal article.control header.headline {
  text-align: center;
  flex: 1;
}
main section.subscribe-appeal article.control header.headline h4 {
  color: inherit;
  width: 41ch;
}
main section.subscribe-appeal article.control button.button {
  flex: 1;
  width: 100%;
}
main section.subscribe-appeal article.control button.button h5 {
  display: flex;
  align-items: center;
  margin: 0;
}
main section.subscribe-appeal article.control button.button h5 .icon {
  font-size: inherit;
  transition: var(--transition-main);
}
main section.subscribe-appeal article.control button.button:hover {
  background-color: black;
}
main section.subscribe-appeal article.control button.button:hover .icon {
  transform: translateX(0.5ex);
}
@media (min-width: 800px) {
  main section.subscribe-appeal article.control {
    flex-direction: row;
    justify-content: space-evenly;
    gap: 4ex;
  }
}
main section.subscribe-appeal article.modal {
  display: none;
}

footer .site-footer__control {
  max-width: 1400px;
  margin: auto;
  padding: 4ex 0ex;
  color: black;
  display: grid;
  grid-template-columns: 10% auto 4vw 1fr 4vw auto 10%;
  grid-auto-rows: -webkit-min-content;
  grid-auto-rows: min-content;
  grid-template-areas: ". a . . . b ." ". a . . . c ." ". d d d d d ." ". e e e e . .";
}
@media (min-width: 800px) {
  footer .site-footer__control {
    grid-template-columns: 5% 2fr 5% 1fr 5% 1fr 5% 1fr 5%;
    grid-template-rows: -webkit-min-content -webkit-min-content;
    grid-template-rows: min-content min-content;
    grid-template-areas: ". l . a . c . b ." ". d d d d d . e .";
    row-gap: 4ex;
  }
}
footer .site-footer__control section {
  display: flex;
  flex-direction: column;
}
footer .site-footer__control section ul {
  height: 100%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
footer .site-footer__control section ul li {
  margin-bottom: 1ex;
}
footer .site-footer__control section.logo {
  width: 100%;
  height: 100%;
  background-color: black;
  grid-area: l;
}
footer .site-footer__control section.company {
  grid-area: a;
}
footer .site-footer__control section.jobs {
  grid-area: b;
}
footer .site-footer__control section.socials {
  grid-area: c;
}
@media (min-width: 800px) {
  footer .site-footer__control section.socials {
    border-right: 1px solid orange;
  }
}
footer .site-footer__control section.disclaimer {
  grid-area: d;
}
footer .site-footer__control section.disclaimer h5 {
  line-height: 1;
  color: inherit;
}
footer .site-footer__control section.watermark {
  grid-area: e;
}
footer .site-footer__control section.watermark h5 {
  color: inherit;
}

.fab {
  position: fixed;
  bottom: 10%;
  right: 0%;
  height: 60px;
  width: 60px;
  -webkit-clip-path: circle(50%);
          clip-path: circle(50%);
  z-index: 100;
}
.fab .circle {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.503);
  position: relative;
}
.fab .circle .icon {
  position: absolute;
  color: white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}/*# sourceMappingURL=main.css.map */